spring.application.name=Java API Template
server.error.whitelabel.enabled=true
server.error.include-stacktrace=never


# Spring Boot Starter Data JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Database Connection Pool Config
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=10000

# Spring Web
server.port=80

# Spring Docs
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger-ui.html