spring.application.name=Java API Template
server.error.whitelabel.enabled=true
server.error.include-stacktrace=never
server.tomcat.threads.max=${SERVER_MAX_THREADS:400}

# Spring Boot Starter Data JPA
spring.datasource.url=jdbc:postgresql://{MYSQL_HOST:localhost}:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Database Connection Pool Config
spring.datasource.hikari.connection-timeout=${DB_CONN_TIMEOUT:1000}
spring.datasource.hikari.maximum-pool-size=${DB_POOL_SIZE:10}
spring.datasource.hikari.max-lifetime=${DB_CONN_LIFETIME:1800000}
spring.datasource.hikari.connection-test-query=select 1
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# Spring Web
server.port=80

# Spring Logging
logging.level.org.springframework=ERROR

# Spring Docs
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger-ui.html